<resources>
    <string name="app_name">TubMapper</string>

    <!-- PAGER TAB TITLES -->
    <string name="pager_tab_title_list">BUS</string>
    <string name="pager_tab_title_map">POSITION</string>
</resources>
